<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.example.sensors.MainActivity"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/ipad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/StreamAddress"
                android:layout_width="match_parent"
                android:hint="Url"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click"/>
           <!-- <com.github.niqdev.mjpeg.MjpegSurfaceView
                android:id="@+id/VIEW_NAME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                stream:type="stream_default" />
            -->
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webview1"></WebView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

